general {
    interval        = 1
    colors          = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
#order += "battery 0"
order += "battery 2"
#order += "cpu_temperature 0"
order += "cpu_usage 0"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality) "
        format_down = " (Offline) "
}

battery 0 {
    format = "%status (%percentage) %remaining "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}


battery 2 {
    integer_battery_capacity = true
    last_full_capacity = true
    path = "/home/morinessan/.uevent"
    format = "%status (%percentage) "
    format_down = ""
    hide_seconds = true
    low_threshold = 11
    threshold_type = percentage
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}


tztime local {
    format = " (%V) %a %_d %b %Y - %H:%M"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " (%usage) "
}

cpu_temperature 0 {
    format = " (%degrees°C) "
}

disk "/" {
    format = " %avail "
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

disk "/home" {
    format = " %avail "
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}


volume master {
    format = " (%volume) "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
